{% extends '../layouts/layout-1.swig' %}

{% block title %}Notifications{% endblock %}

{% block content2 %}
<div class="row">
    <div class="col-lg-4">
        <div class="panel panel-default">
            <div class="panel-heading">
                Alert Styles
            </div>
            <!-- /.panel-heading -->
            <div class="panel-body">
                <div class="alert alert-primary">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    <i class="fa fa-fw fa-question-circle"></i> <strong>HELLO!</strong> What are you thinking about?
                </div>
                <div class="alert alert-success">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    <i class="fa fa-fw fa-check"></i> <strong>SUCCESS!</strong> The page has been loaded.
                </div>
                <div class="alert alert-info">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    <i class="fa fa-fw fa-info"></i> <strong>INFO!</strong> You have 3 unread messages.
                </div>
                <div class="alert alert-warning">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    <i class="fa fa-fw fa-warning"></i> <strong>WARNING!</strong> Your monthly traffic is reaching limit.
                </div>
                <div class="alert alert-danger">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    <i class="fa fa-fw fa-times"></i> <strong>DANGER!</strong> Update has failed.
                </div>
            </div>
            <!-- .panel-body -->
        </div>
        <!-- /.panel -->
    </div>
    <!-- /.col-lg-4 -->
    <div class="col-lg-4">
        <div class="panel panel-default">
            <div class="panel-heading">
                Alert Styles
            </div>
            <!-- /.panel-heading -->
            <div class="panel-body">
                <div class="alert alert-primary sharp">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    <i class="fa fa-fw fa-question-circle"></i> <strong>HELLO!</strong> What are you thinking about?
                </div>
                <div class="alert alert-success sharp">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    <i class="fa fa-fw fa-check"></i> <strong>SUCCESS!</strong> The page has been loaded.
                </div>
                <div class="alert alert-info sharp">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    <i class="fa fa-fw fa-info"></i> <strong>INFO!</strong> You have 3 unread messages.
                </div>
                <div class="alert alert-warning sharp">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    <i class="fa fa-fw fa-warning"></i> <strong>WARNING!</strong> Your monthly traffic is reaching limit.
                </div>
                <div class="alert alert-danger sharp">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    <i class="fa fa-fw fa-times"></i> <strong>DANGER!</strong> Update has failed.
                </div>
            </div>
            <!-- .panel-body -->
        </div>
        <!-- /.panel -->
    </div>
    <!-- /.col-lg-4 -->
    <div class="col-lg-4">
        <div class="panel panel-default">
            <div class="panel-heading">
                Alert Styles
            </div>
            <!-- /.panel-heading -->
            <div class="panel-body">
            <div class="alert alert-primary sharp bordered">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    <i class="fa fa-fw fa-question-circle"></i> <strong>HELLO!</strong> What are you thinking about?
                </div>
                <div class="alert alert-success sharp bordered">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    <i class="fa fa-fw fa-check"></i> <strong>SUCCESS!</strong> The page has been loaded.
                </div>
                <div class="alert alert-info sharp bordered">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    <i class="fa fa-fw fa-info"></i> <strong>INFO!</strong> You have 3 unread messages.
                </div>
                <div class="alert alert-warning sharp bordered">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    <i class="fa fa-fw fa-warning"></i> <strong>WARNING!</strong> Your monthly traffic is reaching limit.
                </div>
                <div class="alert alert-danger sharp bordered">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    <i class="fa fa-fw fa-times"></i> <strong>DANGER!</strong> Update has failed.
                </div>
            </div>
            <!-- .panel-body -->
        </div>
        <!-- /.panel -->
    </div>
    <!-- /.col-lg-6 -->
</div>
<!-- /.row -->

<div class="row">
    <div class="col-lg-4">
        <div class="panel panel-default">
            <div class="panel-heading">
                Alert Styles
            </div>
            <!-- /.panel-heading -->
            <div class="panel-body">
                <div class="alert alert-primary alert-sm">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    <i class="fa fa-fw fa-question-circle"></i> <strong>HELLO!</strong> What are you thinking about?
                </div>
                <div class="alert alert-success alert-sm">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    <i class="fa fa-fw fa-check"></i> <strong>SUCCESS!</strong> The page has been loaded.
                </div>
                <div class="alert alert-info alert-sm">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    <i class="fa fa-fw fa-info"></i> <strong>INFO!</strong> You have 3 unread messages.
                </div>
                <div class="alert alert-warning alert-sm">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    <i class="fa fa-fw fa-warning"></i> <strong>WARNING!</strong> Your monthly traffic is reaching limit.
                </div>
                <div class="alert alert-danger alert-sm">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    <i class="fa fa-fw fa-times"></i> <strong>DANGER!</strong> Update has failed.
                </div>
            </div>
            <!-- .panel-body -->
        </div>
        <!-- /.panel -->
    </div>
    <!-- /.col-lg-4 -->
    <div class="col-lg-4">
        <div class="panel panel-default">
            <div class="panel-heading">
                Alert Styles
            </div>
            <!-- /.panel-heading -->
            <div class="panel-body">
                <div class="alert alert-primary alert-sm sharp">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    <i class="fa fa-fw fa-question-circle"></i> <strong>HELLO!</strong> What are you thinking about?
                </div>
                <div class="alert alert-success alert-sm sharp">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    <i class="fa fa-fw fa-check"></i> <strong>SUCCESS!</strong> The page has been loaded.
                </div>
                <div class="alert alert-info alert-sm sharp">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    <i class="fa fa-fw fa-info"></i> <strong>INFO!</strong> You have 3 unread messages.
                </div>
                <div class="alert alert-warning alert-sm sharp">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    <i class="fa fa-fw fa-warning"></i> <strong>WARNING!</strong> Your monthly traffic is reaching limit.
                </div>
                <div class="alert alert-danger alert-sm sharp">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    <i class="fa fa-fw fa-times"></i> <strong>DANGER!</strong> Update has failed.
                </div>
            </div>
            <!-- .panel-body -->
        </div>
        <!-- /.panel -->
    </div>
    <!-- /.col-lg-4 -->
    <div class="col-lg-4">
        <div class="panel panel-default">
            <div class="panel-heading">
                Alert Styles
            </div>
            <!-- /.panel-heading -->
            <div class="panel-body">
            <div class="alert alert-primary alert-sm sharp bordered">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    <i class="fa fa-fw fa-question-circle"></i> <strong>HELLO!</strong> What are you thinking about?
                </div>
                <div class="alert alert-success alert-sm sharp bordered">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    <i class="fa fa-fw fa-check"></i> <strong>SUCCESS!</strong> The page has been loaded.
                </div>
                <div class="alert alert-info alert-sm sharp bordered">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    <i class="fa fa-fw fa-info"></i> <strong>INFO!</strong> You have 3 unread messages.
                </div>
                <div class="alert alert-warning alert-sm sharp bordered">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    <i class="fa fa-fw fa-warning"></i> <strong>WARNING!</strong> Your monthly traffic is reaching limit.
                </div>
                <div class="alert alert-danger alert-sm sharp bordered">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    <i class="fa fa-fw fa-times"></i> <strong>DANGER!</strong> Update has failed.
                </div>
            </div>
            <!-- .panel-body -->
        </div>
        <!-- /.panel -->
    </div>
    <!-- /.col-lg-6 -->
</div>
<!-- /.row -->

<div class="row">
    <div class="col-lg-4">
        <div class="panel panel-default">
            <div class="panel-heading">
                Alert Styles
            </div>
            <!-- /.panel-heading -->
            <div class="panel-body">
                <div class="alert alert-primary alert-xs">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    <i class="fa fa-fw fa-question-circle"></i> <strong>HELLO!</strong> What are you thinking about?
                </div>
                <div class="alert alert-success alert-xs">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    <i class="fa fa-fw fa-check"></i> <strong>SUCCESS!</strong> The page has been loaded.
                </div>
                <div class="alert alert-info alert-xs">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    <i class="fa fa-fw fa-info"></i> <strong>INFO!</strong> You have 3 unread messages.
                </div>
                <div class="alert alert-warning alert-xs">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    <i class="fa fa-fw fa-warning"></i> <strong>WARNING!</strong> Your monthly traffic is reaching limit.
                </div>
                <div class="alert alert-danger alert-xs">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    <i class="fa fa-fw fa-times"></i> <strong>DANGER!</strong> Update has failed.
                </div>
            </div>
            <!-- .panel-body -->
        </div>
        <!-- /.panel -->
    </div>
    <!-- /.col-lg-4 -->
    <div class="col-lg-4">
        <div class="panel panel-default">
            <div class="panel-heading">
                Alert Styles
            </div>
            <!-- /.panel-heading -->
            <div class="panel-body">
            <div class="alert alert-primary alert-xs sharp">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    <i class="fa fa-fw fa-question-circle"></i> <strong>HELLO!</strong> What are you thinking about?
                </div>
                <div class="alert alert-success alert-xs sharp">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    <i class="fa fa-fw fa-check"></i> <strong>SUCCESS!</strong> The page has been loaded.
                </div>
                <div class="alert alert-info alert-xs sharp">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    <i class="fa fa-fw fa-info"></i> <strong>INFO!</strong> You have 3 unread messages.
                </div>
                <div class="alert alert-warning alert-xs sharp">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    <i class="fa fa-fw fa-warning"></i> <strong>WARNING!</strong> Your monthly traffic is reaching limit.
                </div>
                <div class="alert alert-danger alert-xs sharp">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    <i class="fa fa-fw fa-times"></i> <strong>DANGER!</strong> Update has failed.been loaded.
                </div>
            </div>
            <!-- .panel-body -->
        </div>
        <!-- /.panel -->
    </div>
    <!-- /.col-lg-4 -->
    <div class="col-lg-4">
        <div class="panel panel-default">
            <div class="panel-heading">
                Alert Styles
            </div>
            <!-- /.panel-heading -->
            <div class="panel-body">
                <div class="alert alert-primary alert-xs sharp bordered">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    <i class="fa fa-fw fa-question-circle"></i> <strong>HELLO!</strong> What are you thinking about?
                </div>
                <div class="alert alert-success alert-xs sharp bordered">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    <i class="fa fa-fw fa-check"></i> <strong>SUCCESS!</strong> The page has been loaded.
                </div>
                <div class="alert alert-info alert-xs sharp bordered">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    <i class="fa fa-fw fa-info"></i> <strong>INFO!</strong> You have 3 unread messages.
                </div>
                <div class="alert alert-warning alert-xs sharp bordered">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    <i class="fa fa-fw fa-warning"></i> <strong>WARNING!</strong> Your monthly traffic is reaching limit.
                </div>
                <div class="alert alert-danger alert-xs sharp bordered">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    <i class="fa fa-fw fa-times"></i> <strong>DANGER!</strong> Update has failed.
                </div>
            </div>
            <!-- .panel-body -->
        </div>
        <!-- /.panel -->
    </div>
    <!-- /.col-lg-6 -->
</div>
<!-- /.row -->

<div class="row">
    <div class="col-lg-6">
        <div class="panel panel-default">
            <div class="panel-heading">
                Modals
            </div>
            <!-- /.panel-heading -->
            <div class="panel-body">
                <!-- Button trigger modal -->
                <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
                    Launch Default Modal
                </button>
                <!-- Modal -->
                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                            </div>
                            <div class="modal-body">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Save changes</button>
                            </div>
                        </div>
                        <!-- /.modal-content -->
                    </div>
                    <!-- /.modal-dialog -->
                </div>
                <!-- /.modal -->

                <!-- Button trigger modal -->
                <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModalSharp">
                    Launch Sharp Modal
                </button>
                <!-- Modal -->
                <div class="modal fade" id="myModalSharp" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content sharp">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                            </div>
                            <div class="modal-body">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default sharp" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary sharp">Save changes</button>
                            </div>
                        </div>
                        <!-- /.modal-content -->
                    </div>
                    <!-- /.modal-dialog -->
                </div>
                <!-- /.modal -->
            </div>
            <!-- .panel-body -->
        </div>
        <!-- /.panel -->
    </div>
    <!-- /.col-lg-6 -->

    <div class="col-lg-6">
        <div class="panel panel-default">
            <div class="panel-heading">
                Tooltips and Popovers
            </div>
            <!-- /.panel-heading -->
            <div class="panel-body">
                <h4>Tooltip Demo</h4>
                <div class="tooltip-demo">
                    <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="left" title="Tooltip on left">Tooltip on left</button>
                    <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="top" title="Tooltip on top">Tooltip on top</button>
                    <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">Tooltip on bottom</button>
                    <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="right" title="Tooltip on right">Tooltip on right</button>
                </div>
                <br>
                <h4>Clickable Popover Demo</h4>
                <div class="tooltip-demo">
                    <button type="button" class="btn btn-default" data-container="body" data-toggle="popover" data-placement="left" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                        Popover on left
                    </button>
                    <button type="button" class="btn btn-default" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                        Popover on top
                    </button>
                    <button type="button" class="btn btn-default" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                        Popover on bottom
                    </button>
                    <button type="button" class="btn btn-default" data-container="body" data-toggle="popover" data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                        Popover on right
                    </button>
                </div>
            </div>
            <!-- .panel-body -->
        </div>
        <!-- /.panel -->
    </div>
    <!-- /.col-lg-6 -->
</div>
<!-- /.row -->
{% endblock %}

{% block bodyEnd %}
<script>
// tooltip demo
$('.tooltip-demo').tooltip({
    selector: "[data-toggle=tooltip]",
    container: "body"
})

// popover demo
$("[data-toggle=popover]")
    .popover()
</script>
{% endblock %}