{% extends '../layouts/layout-1.swig' %}

{% block title %}Panels and Wells{% endblock %}

{% block content2 %}
<h2>Panels</h2>

<div class="row">
    <div class="col-lg-4">
        <div class="panel panel-default">
            <div class="panel-heading">
                Default Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-4">
        <div class="panel panel-default sharp">
            <div class="panel-heading">
                Default Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.</p>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-2">
        <div class="panel panel-default">
            <div class="panel-heading">
                Default Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-2">
        <div class="panel panel-primary">
            <div class="panel-heading">
                Default Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-2">
        <div class="panel panel-success">
            <div class="panel-heading">
                Default Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-2">
        <div class="panel panel-info">
            <div class="panel-heading">
                Default Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-2">
        <div class="panel panel-warning">
            <div class="panel-heading">
                Default Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-2">
        <div class="panel panel-danger">
            <div class="panel-heading">
                Default Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-2">
        <div class="panel panel-default separated">
            <div class="panel-heading">
                Default Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-2">
        <div class="panel panel-primary separated">
            <div class="panel-heading">
                Default Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-2">
        <div class="panel panel-success separated">
            <div class="panel-heading">
                Default Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-2">
        <div class="panel panel-info separated">
            <div class="panel-heading">
                Default Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-2">
        <div class="panel panel-warning separated">
            <div class="panel-heading">
                Default Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-2">
        <div class="panel panel-danger separated">
            <div class="panel-heading">
                Default Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-2">
        <div class="panel panel-default bordered">
            <div class="panel-heading">
                Default Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-2">
        <div class="panel panel-primary bordered">
            <div class="panel-heading">
                Default Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-2">
        <div class="panel panel-success bordered">
            <div class="panel-heading">
                Default Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-2">
        <div class="panel panel-info bordered">
            <div class="panel-heading">
                Default Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-2">
        <div class="panel panel-warning bordered">
            <div class="panel-heading">
                Default Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-2">
        <div class="panel panel-danger bordered">
            <div class="panel-heading">
                Default Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-2">
        <div class="panel panel-default raised">
            <div class="panel-heading">
                Default Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-2">
        <div class="panel panel-primary raised">
            <div class="panel-heading">
                Raised
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-2">
        <div class="panel panel-success raised">
            <div class="panel-heading">
                Default Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-2">
        <div class="panel panel-info raised">
            <div class="panel-heading">
                Default Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-2">
        <div class="panel panel-warning raised">
            <div class="panel-heading">
                Default Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-2">
        <div class="panel panel-danger raised">
            <div class="panel-heading">
                Default Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-2">
        <div class="panel panel-default gradient">
            <div class="panel-heading">
                Default Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-2">
        <div class="panel panel-primary gradient">
            <div class="panel-heading">
                Default Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-2">
        <div class="panel panel-success gradient">
            <div class="panel-heading">
                Default Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-2">
        <div class="panel panel-info gradient">
            <div class="panel-heading">
                Default Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-2">
        <div class="panel panel-warning gradient">
            <div class="panel-heading">
                Default Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-2">
        <div class="panel panel-danger gradient">
            <div class="panel-heading">
                Default Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-2">
        <div class="panel panel-default raised gradient">
            <div class="panel-heading">
                Default Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-2">
        <div class="panel panel-primary raised gradient">
            <div class="panel-heading">
                Raised
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-2">
        <div class="panel panel-success raised gradient">
            <div class="panel-heading">
                Default Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-2">
        <div class="panel panel-info raised gradient">
            <div class="panel-heading">
                Default Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-2">
        <div class="panel panel-warning raised gradient">
            <div class="panel-heading">
                Default Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-2">
        <div class="panel panel-danger raised gradient">
            <div class="panel-heading">
                Default Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-4">
        <div class="panel panel-default">
            <div class="panel-heading">
                Default Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.</p>
            </div>
        </div>
    </div>
    <!-- /.col-lg-4 -->
    <div class="col-lg-4">
        <div class="panel panel-primary">
            <div class="panel-heading">
                Primary Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.</p>
            </div>
        </div>
    </div>
    <!-- /.col-lg-4 -->
    <div class="col-lg-4">
        <div class="panel panel-success">
            <div class="panel-heading">
                Success Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.</p>
            </div>
        </div>
    </div>
    <!-- /.col-lg-4 -->
</div>
<!-- /.row -->
<div class="row">
    <div class="col-lg-4">
        <div class="panel panel-info">
            <div class="panel-heading">
                Info Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.</p>
            </div>
        </div>
    </div>
    <!-- /.col-lg-4 -->
    <div class="col-lg-4">
        <div class="panel panel-warning">
            <div class="panel-heading">
                Warning Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.</p>
            </div>
        </div>
    </div>
    <!-- /.col-lg-4 -->
    <div class="col-lg-4">
        <div class="panel panel-danger">
            <div class="panel-heading">
                Danger Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.</p>
            </div>
        </div>
    </div>
    <!-- /.col-lg-4 -->
</div>
<!-- /.row -->

<div class="row">
    <div class="col-lg-4">
        <div class="panel panel-default">
            <div class="panel-heading">
                Default Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.</p>
            </div>
            <div class="panel-footer">
                Panel Footer
            </div>
        </div>
    </div>
    <!-- /.col-lg-4 -->
    <div class="col-lg-4">
        <div class="panel panel-primary">
            <div class="panel-heading">
                Primary Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.</p>
            </div>
            <div class="panel-footer">
                Panel Footer
            </div>
        </div>
    </div>
    <!-- /.col-lg-4 -->
    <div class="col-lg-4">
        <div class="panel panel-success">
            <div class="panel-heading">
                Success Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.</p>
            </div>
            <div class="panel-footer">
                Panel Footer
            </div>
        </div>
    </div>
    <!-- /.col-lg-4 -->
</div>
<!-- /.row -->
<div class="row">
    <div class="col-lg-4">
        <div class="panel panel-info">
            <div class="panel-heading">
                Info Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.</p>
            </div>
            <div class="panel-footer">
                Panel Footer
            </div>
        </div>
    </div>
    <!-- /.col-lg-4 -->
    <div class="col-lg-4">
        <div class="panel panel-warning">
            <div class="panel-heading">
                Warning Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.</p>
            </div>
            <div class="panel-footer">
                Panel Footer
            </div>
        </div>
    </div>
    <!-- /.col-lg-4 -->
    <div class="col-lg-4">
        <div class="panel panel-danger">
            <div class="panel-heading">
                Danger Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.</p>
            </div>
            <div class="panel-footer">
                Panel Footer
            </div>
        </div>
    </div>
    <!-- /.col-lg-4 -->
</div>
<!-- /.row -->

<div class="row">
    <div class="col-lg-4">
        <div class="well">
            <h4>Normal Well</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.</p>
        </div>
    </div>
    <!-- /.col-lg-4 -->
    <div class="col-lg-4">
        <div class="well well-lg">
            <h4>Large Well</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.</p>
        </div>
    </div>
    <!-- /.col-lg-4 -->
    <div class="col-lg-4">
        <div class="well well-sm">
            <h4>Small Well</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.</p>
        </div>
    </div>
    <!-- /.col-lg-4 -->
</div>
<!-- /.row -->
<div class="row">
    <div class="col-lg-12">
        <div class="jumbotron">
            <h1>Jumbotron</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing.</p>
            <p><a class="btn btn-primary btn-lg" role="button">Learn more</a>
            </p>
        </div>
    </div>
    <!-- /.col-lg-12 -->
</div>
<!-- /.row -->

{% endblock %}