{% extends '../layouts/layout-1.swig' %}

{% set currentRouteSlug = 'ui-elements-panels' %}

{% block content2 %}
<h2>Panels Types</h2>

<div class="row">
    <div class="col-lg-3">
        <div class="panel panel-primary">
            <div class="panel-heading">
                Default Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-3">
        <div class="panel panel-primary sharp">
            <div class="panel-heading">
                Sharp Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-3">
        <div class="panel panel-primary bordered">
            <div class="panel-heading">
                Bordered Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-3">
        <div class="panel panel-primary bordered sharp">
            <div class="panel-heading">
                Sharp Bordered Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.</p>
            </div>
        </div>
    </div>
</div>

<h2>Panels Colors</h2>

<div class="row">
    <div class="col-lg-2">
        <div class="panel panel-default">
            <div class="panel-heading">
                Default Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-2">
        <div class="panel panel-primary">
            <div class="panel-heading">
                Primary Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-2">
        <div class="panel panel-success">
            <div class="panel-heading">
                Success Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-2">
        <div class="panel panel-info">
            <div class="panel-heading">
                Info Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-2">
        <div class="panel panel-warning">
            <div class="panel-heading">
                Warning Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-2">
        <div class="panel panel-danger">
            <div class="panel-heading">
                Danger Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-2">
        <div class="panel panel-yellow">
            <div class="panel-heading">
                Yellow Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-2">
        <div class="panel panel-violet">
            <div class="panel-heading">
                Violet Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-2">
        <div class="panel panel-brown">
            <div class="panel-heading">
                Brown Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-2">
        <div class="panel panel-navy">
            <div class="panel-heading">
                Navy Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>
</div>

<h2>Filled Panels</h2>

<div class="row">
    <div class="col-lg-2">
        <div class="panel filled panel-default">
            <div class="panel-heading">
                Default Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-2">
        <div class="panel panel-primary filled">
            <div class="panel-heading">
                Primary Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-2">
        <div class="panel panel-success filled">
            <div class="panel-heading">
                Success Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-2">
        <div class="panel panel-info filled">
            <div class="panel-heading">
                Info Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-2">
        <div class="panel panel-warning filled">
            <div class="panel-heading">
                Warning Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-2">
        <div class="panel panel-danger filled">
            <div class="panel-heading">
                Danger Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-2">
        <div class="panel panel-yellow filled">
            <div class="panel-heading">
                Yellow Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-2">
        <div class="panel panel-violet filled">
            <div class="panel-heading">
                Violet Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-2">
        <div class="panel panel-brown filled">
            <div class="panel-heading">
                Brown Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-2">
        <div class="panel panel-navy filled">
            <div class="panel-heading">
                Navy Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>
</div>

<h2>Panels Heading Types</h2>

<div class="row">
    <div class="col-lg-2">
        <div class="panel panel-default">
            <div class="panel-heading">
                Default Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-2">
        <div class="panel panel-default separated">
            <div class="panel-heading">
                Separated Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-2">
        <div class="panel panel-default raised">
            <div class="panel-heading">
                Raised Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-2">
        <div class="panel panel-default gradient">
            <div class="panel-heading">
                Gradient Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-4">
        <div class="panel panel-default raised gradient">
            <div class="panel-heading">
                Raised Gradient Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-2">
        <div class="panel panel-primary">
            <div class="panel-heading">
                Default Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-2">
        <div class="panel panel-primary separated">
            <div class="panel-heading">
                Separated Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-2">
        <div class="panel panel-primary raised">
            <div class="panel-heading">
                Raised Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-2">
        <div class="panel panel-primary gradient">
            <div class="panel-heading">
                Gradient Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-4">
        <div class="panel panel-primary raised gradient">
            <div class="panel-heading">
                Raised Gradient Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-2">
        <div class="panel panel-primary filled">
            <div class="panel-heading">
                Default Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-2">
        <div class="panel panel-primary separated filled">
            <div class="panel-heading">
                Separated Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-2">
        <div class="panel panel-primary raised filled">
            <div class="panel-heading">
                Raised Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-2">
        <div class="panel panel-primary gradient filled">
            <div class="panel-heading">
                Gradient Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-4">
        <div class="panel panel-primary raised gradient filled">
            <div class="panel-heading">
                Raised Gradient Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>
</div>

<h2>Panels Footers</h2>

<div class="row">
    <div class="col-lg-3">
        <div class="panel panel-default">
            <div class="panel-heading">
                Default Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.</p>
            </div>
        </div>
    </div>
    <!-- /.col-lg-4 -->
    <div class="col-lg-3">
        <div class="panel panel-default">
            <div class="panel-heading">
                Default Panel with Footer
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima ab numquam magni, praesentium voluptatem magnam?</p>
            </div>
            <div class="panel-footer">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium iste labore quidem consequuntur voluptatem ducimus.
            </div>
        </div>
    </div>
    <!-- /.col-lg-4 -->
    <div class="col-lg-3">
        <div class="panel panel-primary">
            <div class="panel-heading">
                Colored Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.</p>
            </div>
        </div>
    </div>
    <!-- /.col-lg-4 -->
    <div class="col-lg-3">
        <div class="panel panel-primary">
            <div class="panel-heading">
                Colored Panel with Footer
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, ex aspernatur, quasi minima veritatis nostrum.</p>
            </div>
            <div class="panel-footer">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus repellat ad, ullam optio at eveniet?
            </div>
        </div>
    </div>
    <!-- /.col-lg-4 -->
</div>
<!-- /.row -->

<h2>Panels Examples</h2>

<div class="row">
    <div class="col-lg-4">
        <div class="panel panel-success separated">
            <div class="panel-heading">
                Separated Success Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-4">
        <div class="panel panel-warning raised bordered">
            <div class="panel-heading">
                Raised Bordered Warning Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-4">
        <div class="panel panel-info gradient">
            <div class="panel-heading">
                Gradient Info Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-4">
        <div class="panel panel-danger sharp raised gradient">
            <div class="panel-heading">
                Sharp Raised Gradient Danger Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-4">
        <div class="panel panel-default gradient">
            <div class="panel-heading">
                Gradient Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-4">
        <div class="panel panel-success sharp gradient filled">
            <div class="panel-heading">
                Filled Sharp Gradient Success Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-4">
        <div class="panel panel-info raised filled">
            <div class="panel-heading">
                Filled Raised Info Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-4">
        <div class="panel panel-warning raised gradient filled">
            <div class="panel-heading">
                Filled Raised Gradient Warning Panel
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-4">
        <div class="panel panel-primary sharp bordered">
            <div class="panel-heading">
                Sharp Bordered Primary Panel With Footer
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
            <div class="panel-footer">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>
</div>

<h2>Panels Showcase</h2>

<div class="row">
    <div class="col-lg-2">
        <div class="panel panel-default separated">
            <div class="panel-heading">
                Lorem Ipsum
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-2">
        <div class="panel panel-primary separated">
            <div class="panel-heading">
                Lorem Ipsum
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-2">
        <div class="panel panel-success separated">
            <div class="panel-heading">
                Lorem Ipsum
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-2">
        <div class="panel panel-info separated">
            <div class="panel-heading">
                Lorem Ipsum
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-2">
        <div class="panel panel-warning separated">
            <div class="panel-heading">
                Lorem Ipsum
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-2">
        <div class="panel panel-danger separated">
            <div class="panel-heading">
                Lorem Ipsum
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-2">
        <div class="panel panel-default bordered">
            <div class="panel-heading">
                Lorem Ipsum
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-2">
        <div class="panel panel-primary bordered">
            <div class="panel-heading">
                Lorem Ipsum
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-2">
        <div class="panel panel-success bordered">
            <div class="panel-heading">
                Lorem Ipsum
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-2">
        <div class="panel panel-info bordered">
            <div class="panel-heading">
                Lorem Ipsum
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-2">
        <div class="panel panel-warning bordered">
            <div class="panel-heading">
                Lorem Ipsum
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-2">
        <div class="panel panel-danger bordered">
            <div class="panel-heading">
                Lorem Ipsum
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-2">
        <div class="panel panel-default raised">
            <div class="panel-heading">
                Lorem Ipsum
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-2">
        <div class="panel panel-primary raised">
            <div class="panel-heading">
                Lorem Ipsum
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-2">
        <div class="panel panel-success raised">
            <div class="panel-heading">
                Lorem Ipsum
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-2">
        <div class="panel panel-info raised">
            <div class="panel-heading">
                Lorem Ipsum
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-2">
        <div class="panel panel-warning raised">
            <div class="panel-heading">
                Lorem Ipsum
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-2">
        <div class="panel panel-danger raised">
            <div class="panel-heading">
                Lorem Ipsum
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-2">
        <div class="panel panel-default gradient">
            <div class="panel-heading">
                Lorem Ipsum
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-2">
        <div class="panel panel-primary gradient">
            <div class="panel-heading">
                Lorem Ipsum
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-2">
        <div class="panel panel-success gradient">
            <div class="panel-heading">
                Lorem Ipsum
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-2">
        <div class="panel panel-info gradient">
            <div class="panel-heading">
                Lorem Ipsum
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-2">
        <div class="panel panel-warning gradient">
            <div class="panel-heading">
                Lorem Ipsum
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-2">
        <div class="panel panel-danger gradient">
            <div class="panel-heading">
                Lorem Ipsum
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-2">
        <div class="panel panel-default raised gradient">
            <div class="panel-heading">
                Lorem Ipsum
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-2">
        <div class="panel panel-primary raised gradient">
            <div class="panel-heading">
                Lorem Ipsum
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-2">
        <div class="panel panel-success raised gradient">
            <div class="panel-heading">
                Lorem Ipsum
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-2">
        <div class="panel panel-info raised gradient">
            <div class="panel-heading">
                Lorem Ipsum
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-2">
        <div class="panel panel-warning raised gradient">
            <div class="panel-heading">
                Lorem Ipsum
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-2">
        <div class="panel panel-danger raised gradient">
            <div class="panel-heading">
                Lorem Ipsum
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium voluptatem aperiam suscipit explicabo laboriosam.</p>
            </div>
        </div>
    </div>
</div>

{% endblock %}