{% extends '../layouts/layout-1.swig' %}

{% set currentRouteSlug = 'ui-elements-icons-font-awesome' %}

{% block content2 %}
<div class="row">
  <div class="col-lg-12">
    <div class="panel panel-default">
      <div class="panel-heading">
        Web Application Icons
      </div>

      <div class="panel-body">
        <div class="row font-awesome-row">
          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-adjust"></i> <span class="icon-class">fa-adjust</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-anchor"></i> <span class="icon-class">fa-anchor</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-archive"></i> <span class="icon-class">fa-archive</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-area-chart"></i> <span class="icon-class">fa-area-chart</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-arrows"></i> <span class="icon-class">fa-arrows</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-arrows-h"></i> <span class="icon-class">fa-arrows-h</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-arrows-v"></i> <span class="icon-class">fa-arrows-v</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-asterisk"></i> <span class="icon-class">fa-asterisk</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-at"></i> <span class="icon-class">fa-at</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-automobile"></i> <span class="icon-class">fa-automobile <span class="text-muted">(alias)</span></span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-ban"></i> <span class="icon-class">fa-ban</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-bank"></i> <span class="icon-class">fa-bank <span class="text-muted">(alias)</span></span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-bar-chart"></i> <span class="icon-class">fa-bar-chart</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-bar-chart-o"></i> <span class="icon-class">fa-bar-chart-o <span class="text-muted">(alias)</span></span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-barcode"></i> <span class="icon-class">fa-barcode</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-bars"></i> <span class="icon-class">fa-bars</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-beer"></i> <span class="icon-class">fa-beer</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-bell"></i> <span class="icon-class">fa-bell</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-bell-o"></i> <span class="icon-class">fa-bell-o</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-bell-slash"></i> <span class="icon-class">fa-bell-slash</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-bell-slash-o"></i> <span class="icon-class">fa-bell-slash-o</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-bicycle"></i> <span class="icon-class">fa-bicycle</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-binoculars"></i> <span class="icon-class">fa-binoculars</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-birthday-cake"></i> <span class="icon-class">fa-birthday-cake</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-bolt"></i> <span class="icon-class">fa-bolt</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-bomb"></i> <span class="icon-class">fa-bomb</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-book"></i> <span class="icon-class">fa-book</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-bookmark"></i> <span class="icon-class">fa-bookmark</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-bookmark-o"></i> <span class="icon-class">fa-bookmark-o</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-briefcase"></i> <span class="icon-class">fa-briefcase</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-bug"></i> <span class="icon-class">fa-bug</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-building"></i> <span class="icon-class">fa-building</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-building-o"></i> <span class="icon-class">fa-building-o</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-bullhorn"></i> <span class="icon-class">fa-bullhorn</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-bullseye"></i> <span class="icon-class">fa-bullseye</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-bus"></i> <span class="icon-class">fa-bus</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-cab"></i> <span class="icon-class">fa-cab <span class="text-muted">(alias)</span></span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-calculator"></i> <span class="icon-class">fa-calculator</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-calendar"></i> <span class="icon-class">fa-calendar</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-calendar-o"></i> <span class="icon-class">fa-calendar-o</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-camera"></i> <span class="icon-class">fa-camera</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-camera-retro"></i> <span class="icon-class">fa-camera-retro</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-car"></i> <span class="icon-class">fa-car</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-caret-square-o-down"></i> <span class="icon-class">fa-caret-square-o-down</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-caret-square-o-left"></i> <span class="icon-class">fa-caret-square-o-left</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-caret-square-o-right"></i> <span class="icon-class">fa-caret-square-o-right</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-caret-square-o-up"></i> <span class="icon-class">fa-caret-square-o-up</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-cc"></i> <span class="icon-class">fa-cc</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-certificate"></i> <span class="icon-class">fa-certificate</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-check"></i> <span class="icon-class">fa-check</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-check-circle"></i> <span class="icon-class">fa-check-circle</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-check-circle-o"></i> <span class="icon-class">fa-check-circle-o</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-check-square"></i> <span class="icon-class">fa-check-square</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-check-square-o"></i> <span class="icon-class">fa-check-square-o</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-child"></i> <span class="icon-class">fa-child</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-circle"></i> <span class="icon-class">fa-circle</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-circle-o"></i> <span class="icon-class">fa-circle-o</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-circle-o-notch"></i> <span class="icon-class">fa-circle-o-notch</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-circle-thin"></i> <span class="icon-class">fa-circle-thin</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-clock-o"></i> <span class="icon-class">fa-clock-o</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-close"></i> <span class="icon-class">fa-close <span class="text-muted">(alias)</span></span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-cloud"></i> <span class="icon-class">fa-cloud</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-cloud-download"></i> <span class="icon-class">fa-cloud-download</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-cloud-upload"></i> <span class="icon-class">fa-cloud-upload</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-code"></i> <span class="icon-class">fa-code</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-code-fork"></i> <span class="icon-class">fa-code-fork</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-coffee"></i> <span class="icon-class">fa-coffee</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-cog"></i> <span class="icon-class">fa-cog</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-cogs"></i> <span class="icon-class">fa-cogs</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-comment"></i> <span class="icon-class">fa-comment</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-comment-o"></i> <span class="icon-class">fa-comment-o</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-comments"></i> <span class="icon-class">fa-comments</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-comments-o"></i> <span class="icon-class">fa-comments-o</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-compass"></i> <span class="icon-class">fa-compass</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-copyright"></i> <span class="icon-class">fa-copyright</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-credit-card"></i> <span class="icon-class">fa-credit-card</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-crop"></i> <span class="icon-class">fa-crop</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-crosshairs"></i> <span class="icon-class">fa-crosshairs</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-cube"></i> <span class="icon-class">fa-cube</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-cubes"></i> <span class="icon-class">fa-cubes</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-cutlery"></i> <span class="icon-class">fa-cutlery</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-dashboard"></i> <span class="icon-class">fa-dashboard <span class="text-muted">(alias)</span></span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-database"></i> <span class="icon-class">fa-database</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-desktop"></i> <span class="icon-class">fa-desktop</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-dot-circle-o"></i> <span class="icon-class">fa-dot-circle-o</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-download"></i> <span class="icon-class">fa-download</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-edit"></i> <span class="icon-class">fa-edit <span class="text-muted">(alias)</span></span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-ellipsis-h"></i> <span class="icon-class">fa-ellipsis-h</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-ellipsis-v"></i> <span class="icon-class">fa-ellipsis-v</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-envelope"></i> <span class="icon-class">fa-envelope</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-envelope-o"></i> <span class="icon-class">fa-envelope-o</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-envelope-square"></i> <span class="icon-class">fa-envelope-square</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-eraser"></i> <span class="icon-class">fa-eraser</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-exchange"></i> <span class="icon-class">fa-exchange</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-exclamation"></i> <span class="icon-class">fa-exclamation</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-exclamation-circle"></i> <span class="icon-class">fa-exclamation-circle</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-exclamation-triangle"></i> <span class="icon-class">fa-exclamation-triangle</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-external-link"></i> <span class="icon-class">fa-external-link</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-external-link-square"></i> <span class="icon-class">fa-external-link-square</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-eye"></i> <span class="icon-class">fa-eye</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-eye-slash"></i> <span class="icon-class">fa-eye-slash</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-eyedropper"></i> <span class="icon-class">fa-eyedropper</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-fax"></i> <span class="icon-class">fa-fax</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-female"></i> <span class="icon-class">fa-female</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-fighter-jet"></i> <span class="icon-class">fa-fighter-jet</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-file-archive-o"></i> <span class="icon-class">fa-file-archive-o</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-file-audio-o"></i> <span class="icon-class">fa-file-audio-o</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-file-code-o"></i> <span class="icon-class">fa-file-code-o</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-file-excel-o"></i> <span class="icon-class">fa-file-excel-o</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-file-image-o"></i> <span class="icon-class">fa-file-image-o</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-file-movie-o"></i> <span class="icon-class">fa-file-movie-o <span class="text-muted">(alias)</span></span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-file-pdf-o"></i> <span class="icon-class">fa-file-pdf-o</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-file-photo-o"></i> <span class="icon-class">fa-file-photo-o <span class="text-muted">(alias)</span></span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-file-picture-o"></i> <span class="icon-class">fa-file-picture-o <span class="text-muted">(alias)</span></span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-file-powerpoint-o"></i> <span class="icon-class">fa-file-powerpoint-o</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-file-sound-o"></i> <span class="icon-class">fa-file-sound-o <span class="text-muted">(alias)</span></span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-file-video-o"></i> <span class="icon-class">fa-file-video-o</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-file-word-o"></i> <span class="icon-class">fa-file-word-o</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-file-zip-o"></i> <span class="icon-class">fa-file-zip-o <span class="text-muted">(alias)</span></span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-film"></i> <span class="icon-class">fa-film</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-filter"></i> <span class="icon-class">fa-filter</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-fire"></i> <span class="icon-class">fa-fire</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-fire-extinguisher"></i> <span class="icon-class">fa-fire-extinguisher</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-flag"></i> <span class="icon-class">fa-flag</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-flag-checkered"></i> <span class="icon-class">fa-flag-checkered</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-flag-o"></i> <span class="icon-class">fa-flag-o</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-flash"></i> <span class="icon-class">fa-flash <span class="text-muted">(alias)</span></span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-flask"></i> <span class="icon-class">fa-flask</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-folder"></i> <span class="icon-class">fa-folder</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-folder-o"></i> <span class="icon-class">fa-folder-o</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-folder-open"></i> <span class="icon-class">fa-folder-open</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-folder-open-o"></i> <span class="icon-class">fa-folder-open-o</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-frown-o"></i> <span class="icon-class">fa-frown-o</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-futbol-o"></i> <span class="icon-class">fa-futbol-o</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-gamepad"></i> <span class="icon-class">fa-gamepad</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-gavel"></i> <span class="icon-class">fa-gavel</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-gear"></i> <span class="icon-class">fa-gear <span class="text-muted">(alias)</span></span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-gears"></i> <span class="icon-class">fa-gears <span class="text-muted">(alias)</span></span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-gift"></i> <span class="icon-class">fa-gift</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-glass"></i> <span class="icon-class">fa-glass</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-globe"></i> <span class="icon-class">fa-globe</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-graduation-cap"></i> <span class="icon-class">fa-graduation-cap</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-group"></i> <span class="icon-class">fa-group <span class="text-muted">(alias)</span></span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-hdd-o"></i> <span class="icon-class">fa-hdd-o</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-headphones"></i> <span class="icon-class">fa-headphones</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-heart"></i> <span class="icon-class">fa-heart</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-heart-o"></i> <span class="icon-class">fa-heart-o</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-history"></i> <span class="icon-class">fa-history</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-home"></i> <span class="icon-class">fa-home</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-image"></i> <span class="icon-class">fa-image <span class="text-muted">(alias)</span></span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-inbox"></i> <span class="icon-class">fa-inbox</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-info"></i> <span class="icon-class">fa-info</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-info-circle"></i> <span class="icon-class">fa-info-circle</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-institution"></i> <span class="icon-class">fa-institution <span class="text-muted">(alias)</span></span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-key"></i> <span class="icon-class">fa-key</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-keyboard-o"></i> <span class="icon-class">fa-keyboard-o</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-language"></i> <span class="icon-class">fa-language</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-laptop"></i> <span class="icon-class">fa-laptop</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-leaf"></i> <span class="icon-class">fa-leaf</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-legal"></i> <span class="icon-class">fa-legal <span class="text-muted">(alias)</span></span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-lemon-o"></i> <span class="icon-class">fa-lemon-o</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-level-down"></i> <span class="icon-class">fa-level-down</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-level-up"></i> <span class="icon-class">fa-level-up</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-life-bouy"></i> <span class="icon-class">fa-life-bouy <span class="text-muted">(alias)</span></span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-life-buoy"></i> <span class="icon-class">fa-life-buoy <span class="text-muted">(alias)</span></span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-life-ring"></i> <span class="icon-class">fa-life-ring</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-life-saver"></i> <span class="icon-class">fa-life-saver <span class="text-muted">(alias)</span></span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-lightbulb-o"></i> <span class="icon-class">fa-lightbulb-o</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-line-chart"></i> <span class="icon-class">fa-line-chart</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-location-arrow"></i> <span class="icon-class">fa-location-arrow</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-lock"></i> <span class="icon-class">fa-lock</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-magic"></i> <span class="icon-class">fa-magic</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-magnet"></i> <span class="icon-class">fa-magnet</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-mail-forward"></i> <span class="icon-class">fa-mail-forward <span class="text-muted">(alias)</span></span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-mail-reply"></i> <span class="icon-class">fa-mail-reply <span class="text-muted">(alias)</span></span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-mail-reply-all"></i> <span class="icon-class">fa-mail-reply-all <span class="text-muted">(alias)</span></span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-male"></i> <span class="icon-class">fa-male</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-map-marker"></i> <span class="icon-class">fa-map-marker</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-meh-o"></i> <span class="icon-class">fa-meh-o</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-microphone"></i> <span class="icon-class">fa-microphone</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-microphone-slash"></i> <span class="icon-class">fa-microphone-slash</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-minus"></i> <span class="icon-class">fa-minus</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-minus-circle"></i> <span class="icon-class">fa-minus-circle</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-minus-square"></i> <span class="icon-class">fa-minus-square</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-minus-square-o"></i> <span class="icon-class">fa-minus-square-o</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-mobile"></i> <span class="icon-class">fa-mobile</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-mobile-phone"></i> <span class="icon-class">fa-mobile-phone <span class="text-muted">(alias)</span></span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-money"></i> <span class="icon-class">fa-money</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-moon-o"></i> <span class="icon-class">fa-moon-o</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-mortar-board"></i> <span class="icon-class">fa-mortar-board <span class="text-muted">(alias)</span></span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-music"></i> <span class="icon-class">fa-music</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-navicon"></i> <span class="icon-class">fa-navicon <span class="text-muted">(alias)</span></span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-newspaper-o"></i> <span class="icon-class">fa-newspaper-o</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-paint-brush"></i> <span class="icon-class">fa-paint-brush</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-paper-plane"></i> <span class="icon-class">fa-paper-plane</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-paper-plane-o"></i> <span class="icon-class">fa-paper-plane-o</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-paw"></i> <span class="icon-class">fa-paw</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-pencil"></i> <span class="icon-class">fa-pencil</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-pencil-square"></i> <span class="icon-class">fa-pencil-square</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-pencil-square-o"></i> <span class="icon-class">fa-pencil-square-o</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-phone"></i> <span class="icon-class">fa-phone</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-phone-square"></i> <span class="icon-class">fa-phone-square</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-photo"></i> <span class="icon-class">fa-photo <span class="text-muted">(alias)</span></span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-picture-o"></i> <span class="icon-class">fa-picture-o</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-pie-chart"></i> <span class="icon-class">fa-pie-chart</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-plane"></i> <span class="icon-class">fa-plane</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-plug"></i> <span class="icon-class">fa-plug</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-plus"></i> <span class="icon-class">fa-plus</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-plus-circle"></i> <span class="icon-class">fa-plus-circle</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-plus-square"></i> <span class="icon-class">fa-plus-square</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-plus-square-o"></i> <span class="icon-class">fa-plus-square-o</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-power-off"></i> <span class="icon-class">fa-power-off</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-print"></i> <span class="icon-class">fa-print</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-puzzle-piece"></i> <span class="icon-class">fa-puzzle-piece</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-qrcode"></i> <span class="icon-class">fa-qrcode</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-question"></i> <span class="icon-class">fa-question</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-question-circle"></i> <span class="icon-class">fa-question-circle</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-quote-left"></i> <span class="icon-class">fa-quote-left</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-quote-right"></i> <span class="icon-class">fa-quote-right</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-random"></i> <span class="icon-class">fa-random</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-recycle"></i> <span class="icon-class">fa-recycle</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-refresh"></i> <span class="icon-class">fa-refresh</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-remove"></i> <span class="icon-class">fa-remove <span class="text-muted">(alias)</span></span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-reorder"></i> <span class="icon-class">fa-reorder <span class="text-muted">(alias)</span></span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-reply"></i> <span class="icon-class">fa-reply</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-reply-all"></i> <span class="icon-class">fa-reply-all</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-retweet"></i> <span class="icon-class">fa-retweet</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-road"></i> <span class="icon-class">fa-road</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-rocket"></i> <span class="icon-class">fa-rocket</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-rss"></i> <span class="icon-class">fa-rss</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-rss-square"></i> <span class="icon-class">fa-rss-square</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-search"></i> <span class="icon-class">fa-search</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-search-minus"></i> <span class="icon-class">fa-search-minus</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-search-plus"></i> <span class="icon-class">fa-search-plus</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-send"></i> <span class="icon-class">fa-send <span class="text-muted">(alias)</span></span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-send-o"></i> <span class="icon-class">fa-send-o <span class="text-muted">(alias)</span></span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-share"></i> <span class="icon-class">fa-share</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-share-alt"></i> <span class="icon-class">fa-share-alt</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-share-alt-square"></i> <span class="icon-class">fa-share-alt-square</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-share-square"></i> <span class="icon-class">fa-share-square</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-share-square-o"></i> <span class="icon-class">fa-share-square-o</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-shield"></i> <span class="icon-class">fa-shield</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-shopping-cart"></i> <span class="icon-class">fa-shopping-cart</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-sign-in"></i> <span class="icon-class">fa-sign-in</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-sign-out"></i> <span class="icon-class">fa-sign-out</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-signal"></i> <span class="icon-class">fa-signal</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-sitemap"></i> <span class="icon-class">fa-sitemap</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-sliders"></i> <span class="icon-class">fa-sliders</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-smile-o"></i> <span class="icon-class">fa-smile-o</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-soccer-ball-o"></i> <span class="icon-class">fa-soccer-ball-o <span class="text-muted">(alias)</span></span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-sort"></i> <span class="icon-class">fa-sort</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-sort-alpha-asc"></i> <span class="icon-class">fa-sort-alpha-asc</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-sort-alpha-desc"></i> <span class="icon-class">fa-sort-alpha-desc</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-sort-amount-asc"></i> <span class="icon-class">fa-sort-amount-asc</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-sort-amount-desc"></i> <span class="icon-class">fa-sort-amount-desc</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-sort-asc"></i> <span class="icon-class">fa-sort-asc</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-sort-desc"></i> <span class="icon-class">fa-sort-desc</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-sort-down"></i> <span class="icon-class">fa-sort-down <span class="text-muted">(alias)</span></span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-sort-numeric-asc"></i> <span class="icon-class">fa-sort-numeric-asc</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-sort-numeric-desc"></i> <span class="icon-class">fa-sort-numeric-desc</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-sort-up"></i> <span class="icon-class">fa-sort-up <span class="text-muted">(alias)</span></span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-space-shuttle"></i> <span class="icon-class">fa-space-shuttle</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-spinner"></i> <span class="icon-class">fa-spinner</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-spoon"></i> <span class="icon-class">fa-spoon</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-square"></i> <span class="icon-class">fa-square</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-square-o"></i> <span class="icon-class">fa-square-o</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-star"></i> <span class="icon-class">fa-star</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-star-half"></i> <span class="icon-class">fa-star-half</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-star-half-empty"></i> <span class="icon-class">fa-star-half-empty <span class="text-muted">(alias)</span></span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-star-half-full"></i> <span class="icon-class">fa-star-half-full <span class="text-muted">(alias)</span></span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-star-half-o"></i> <span class="icon-class">fa-star-half-o</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-star-o"></i> <span class="icon-class">fa-star-o</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-suitcase"></i> <span class="icon-class">fa-suitcase</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-sun-o"></i> <span class="icon-class">fa-sun-o</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-support"></i> <span class="icon-class">fa-support <span class="text-muted">(alias)</span></span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-tablet"></i> <span class="icon-class">fa-tablet</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-tachometer"></i> <span class="icon-class">fa-tachometer</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-tag"></i> <span class="icon-class">fa-tag</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-tags"></i> <span class="icon-class">fa-tags</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-tasks"></i> <span class="icon-class">fa-tasks</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-taxi"></i> <span class="icon-class">fa-taxi</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-terminal"></i> <span class="icon-class">fa-terminal</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-thumb-tack"></i> <span class="icon-class">fa-thumb-tack</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-thumbs-down"></i> <span class="icon-class">fa-thumbs-down</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-thumbs-o-down"></i> <span class="icon-class">fa-thumbs-o-down</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-thumbs-o-up"></i> <span class="icon-class">fa-thumbs-o-up</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-thumbs-up"></i> <span class="icon-class">fa-thumbs-up</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-ticket"></i> <span class="icon-class">fa-ticket</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-times"></i> <span class="icon-class">fa-times</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-times-circle"></i> <span class="icon-class">fa-times-circle</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-times-circle-o"></i> <span class="icon-class">fa-times-circle-o</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-tint"></i> <span class="icon-class">fa-tint</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-toggle-down"></i> <span class="icon-class">fa-toggle-down <span class="text-muted">(alias)</span></span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-toggle-left"></i> <span class="icon-class">fa-toggle-left <span class="text-muted">(alias)</span></span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-toggle-off"></i> <span class="icon-class">fa-toggle-off</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-toggle-on"></i> <span class="icon-class">fa-toggle-on</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-toggle-right"></i> <span class="icon-class">fa-toggle-right <span class="text-muted">(alias)</span></span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-toggle-up"></i> <span class="icon-class">fa-toggle-up <span class="text-muted">(alias)</span></span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-trash"></i> <span class="icon-class">fa-trash</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-trash-o"></i> <span class="icon-class">fa-trash-o</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-tree"></i> <span class="icon-class">fa-tree</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-trophy"></i> <span class="icon-class">fa-trophy</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-truck"></i> <span class="icon-class">fa-truck</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-tty"></i> <span class="icon-class">fa-tty</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-umbrella"></i> <span class="icon-class">fa-umbrella</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-university"></i> <span class="icon-class">fa-university</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-unlock"></i> <span class="icon-class">fa-unlock</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-unlock-alt"></i> <span class="icon-class">fa-unlock-alt</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-unsorted"></i> <span class="icon-class">fa-unsorted <span class="text-muted">(alias)</span></span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-upload"></i> <span class="icon-class">fa-upload</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-user"></i> <span class="icon-class">fa-user</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-users"></i> <span class="icon-class">fa-users</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-video-camera"></i> <span class="icon-class">fa-video-camera</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-volume-down"></i> <span class="icon-class">fa-volume-down</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-volume-off"></i> <span class="icon-class">fa-volume-off</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-volume-up"></i> <span class="icon-class">fa-volume-up</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-warning"></i> <span class="icon-class">fa-warning <span class="text-muted">(alias)</span></span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-wheelchair"></i> <span class="icon-class">fa-wheelchair</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-wifi"></i> <span class="icon-class">fa-wifi</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-wrench"></i> <span class="icon-class">fa-wrench</span></div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-lg-12">
    <div class="panel panel-default">
      <div class="panel-heading">
        File Type Icons
      </div>

      <div class="panel-body">
        <div class="row font-awesome-row">
          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-file"></i> <span class="icon-class">fa-file</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-file-archive-o"></i> <span class="icon-class">fa-file-archive-o</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-file-audio-o"></i> <span class="icon-class">fa-file-audio-o</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-file-code-o"></i> <span class="icon-class">fa-file-code-o</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-file-excel-o"></i> <span class="icon-class">fa-file-excel-o</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-file-image-o"></i> <span class="icon-class">fa-file-image-o</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-file-movie-o"></i> <span class="icon-class">fa-file-movie-o <span class="text-muted">(alias)</span></span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-file-o"></i> <span class="icon-class">fa-file-o</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-file-pdf-o"></i> <span class="icon-class">fa-file-pdf-o</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-file-photo-o"></i> <span class="icon-class">fa-file-photo-o <span class="text-muted">(alias)</span></span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-file-picture-o"></i> <span class="icon-class">fa-file-picture-o <span class="text-muted">(alias)</span></span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-file-powerpoint-o"></i> <span class="icon-class">fa-file-powerpoint-o</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-file-sound-o"></i> <span class="icon-class">fa-file-sound-o <span class="text-muted">(alias)</span></span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-file-text"></i> <span class="icon-class">fa-file-text</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-file-text-o"></i> <span class="icon-class">fa-file-text-o</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-file-video-o"></i> <span class="icon-class">fa-file-video-o</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-file-word-o"></i> <span class="icon-class">fa-file-word-o</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-file-zip-o"></i> <span class="icon-class">fa-file-zip-o <span class="text-muted">(alias)</span></span></div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-lg-12">
    <div class="panel panel-default">
      <div class="panel-heading">
        Spinner Icons
      </div>

      <div class="panel-body">
        <div class="row font-awesome-row">
          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-circle-o-notch"></i> <span class="icon-class">fa-circle-o-notch</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-cog"></i> <span class="icon-class">fa-cog</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-gear"></i> <span class="icon-class">fa-gear <span class="text-muted">(alias)</span></span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-refresh"></i> <span class="icon-class">fa-refresh</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-spinner"></i> <span class="icon-class">fa-spinner</span></div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-lg-12">
    <div class="panel panel-default">
      <div class="panel-heading">
        Form Control Icons
      </div>

      <div class="panel-body">
        <div class="row font-awesome-row">
          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-check-square"></i> <span class="icon-class">fa-check-square</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-check-square-o"></i> <span class="icon-class">fa-check-square-o</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-circle"></i> <span class="icon-class">fa-circle</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-circle-o"></i> <span class="icon-class">fa-circle-o</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-dot-circle-o"></i> <span class="icon-class">fa-dot-circle-o</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-minus-square"></i> <span class="icon-class">fa-minus-square</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-minus-square-o"></i> <span class="icon-class">fa-minus-square-o</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-plus-square"></i> <span class="icon-class">fa-plus-square</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-plus-square-o"></i> <span class="icon-class">fa-plus-square-o</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-square"></i> <span class="icon-class">fa-square</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-square-o"></i> <span class="icon-class">fa-square-o</span></div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-lg-12">
    <div class="panel panel-default">
      <div class="panel-heading">
        Payment Icons
      </div>

      <div class="panel-body">
        <div class="row font-awesome-row">
          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-cc-amex"></i> <span class="icon-class">fa-cc-amex</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-cc-discover"></i> <span class="icon-class">fa-cc-discover</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-cc-mastercard"></i> <span class="icon-class">fa-cc-mastercard</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-cc-paypal"></i> <span class="icon-class">fa-cc-paypal</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-cc-stripe"></i> <span class="icon-class">fa-cc-stripe</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-cc-visa"></i> <span class="icon-class">fa-cc-visa</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-credit-card"></i> <span class="icon-class">fa-credit-card</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-google-wallet"></i> <span class="icon-class">fa-google-wallet</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-paypal"></i> <span class="icon-class">fa-paypal</span></div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-lg-12">
    <div class="panel panel-default">
      <div class="panel-heading">
        Chart Icons
      </div>

      <div class="panel-body">
        <div class="row font-awesome-row">
          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-area-chart"></i> <span class="icon-class">fa-area-chart</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-bar-chart"></i> <span class="icon-class">fa-bar-chart</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-bar-chart-o"></i> <span class="icon-class">fa-bar-chart-o <span class="text-muted">(alias)</span></span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-line-chart"></i> <span class="icon-class">fa-line-chart</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-pie-chart"></i> <span class="icon-class">fa-pie-chart</span></div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-lg-12">
    <div class="panel panel-default">
      <div class="panel-heading">
        Currency Icons
      </div>

      <div class="panel-body">
        <div class="row font-awesome-row">
          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-bitcoin"></i> <span class="icon-class">fa-bitcoin <span class="text-muted">(alias)</span></span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-btc"></i> <span class="icon-class">fa-btc</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-cny"></i> <span class="icon-class">fa-cny <span class="text-muted">(alias)</span></span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-dollar"></i> <span class="icon-class">fa-dollar <span class="text-muted">(alias)</span></span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-eur"></i> <span class="icon-class">fa-eur</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-euro"></i> <span class="icon-class">fa-euro <span class="text-muted">(alias)</span></span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-gbp"></i> <span class="icon-class">fa-gbp</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-ils"></i> <span class="icon-class">fa-ils</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-inr"></i> <span class="icon-class">fa-inr</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-jpy"></i> <span class="icon-class">fa-jpy</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-krw"></i> <span class="icon-class">fa-krw</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-money"></i> <span class="icon-class">fa-money</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-rmb"></i> <span class="icon-class">fa-rmb <span class="text-muted">(alias)</span></span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-rouble"></i> <span class="icon-class">fa-rouble <span class="text-muted">(alias)</span></span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-rub"></i> <span class="icon-class">fa-rub</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-ruble"></i> <span class="icon-class">fa-ruble <span class="text-muted">(alias)</span></span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-rupee"></i> <span class="icon-class">fa-rupee <span class="text-muted">(alias)</span></span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-shekel"></i> <span class="icon-class">fa-shekel <span class="text-muted">(alias)</span></span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-sheqel"></i> <span class="icon-class">fa-sheqel <span class="text-muted">(alias)</span></span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-try"></i> <span class="icon-class">fa-try</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-turkish-lira"></i> <span class="icon-class">fa-turkish-lira <span class="text-muted">(alias)</span></span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-usd"></i> <span class="icon-class">fa-usd</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-won"></i> <span class="icon-class">fa-won <span class="text-muted">(alias)</span></span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-yen"></i> <span class="icon-class">fa-yen <span class="text-muted">(alias)</span></span></div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-lg-12">
    <div class="panel panel-default">
      <div class="panel-heading">
        Text Editor Icons
      </div>

      <div class="panel-body">
        <div class="row font-awesome-row">
          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-align-center"></i> <span class="icon-class">fa-align-center</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-align-justify"></i> <span class="icon-class">fa-align-justify</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-align-left"></i> <span class="icon-class">fa-align-left</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-align-right"></i> <span class="icon-class">fa-align-right</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-bold"></i> <span class="icon-class">fa-bold</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-chain"></i> <span class="icon-class">fa-chain <span class="text-muted">(alias)</span></span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-chain-broken"></i> <span class="icon-class">fa-chain-broken</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-clipboard"></i> <span class="icon-class">fa-clipboard</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-columns"></i> <span class="icon-class">fa-columns</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-copy"></i> <span class="icon-class">fa-copy <span class="text-muted">(alias)</span></span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-cut"></i> <span class="icon-class">fa-cut <span class="text-muted">(alias)</span></span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-dedent"></i> <span class="icon-class">fa-dedent <span class="text-muted">(alias)</span></span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-eraser"></i> <span class="icon-class">fa-eraser</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-file"></i> <span class="icon-class">fa-file</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-file-o"></i> <span class="icon-class">fa-file-o</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-file-text"></i> <span class="icon-class">fa-file-text</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-file-text-o"></i> <span class="icon-class">fa-file-text-o</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-files-o"></i> <span class="icon-class">fa-files-o</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-floppy-o"></i> <span class="icon-class">fa-floppy-o</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-font"></i> <span class="icon-class">fa-font</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-header"></i> <span class="icon-class">fa-header</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-indent"></i> <span class="icon-class">fa-indent</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-italic"></i> <span class="icon-class">fa-italic</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-link"></i> <span class="icon-class">fa-link</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-list"></i> <span class="icon-class">fa-list</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-list-alt"></i> <span class="icon-class">fa-list-alt</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-list-ol"></i> <span class="icon-class">fa-list-ol</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-list-ul"></i> <span class="icon-class">fa-list-ul</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-outdent"></i> <span class="icon-class">fa-outdent</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-paperclip"></i> <span class="icon-class">fa-paperclip</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-paragraph"></i> <span class="icon-class">fa-paragraph</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-paste"></i> <span class="icon-class">fa-paste <span class="text-muted">(alias)</span></span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-repeat"></i> <span class="icon-class">fa-repeat</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-rotate-left"></i> <span class="icon-class">fa-rotate-left <span class="text-muted">(alias)</span></span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-rotate-right"></i> <span class="icon-class">fa-rotate-right <span class="text-muted">(alias)</span></span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-save"></i> <span class="icon-class">fa-save <span class="text-muted">(alias)</span></span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-scissors"></i> <span class="icon-class">fa-scissors</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-strikethrough"></i> <span class="icon-class">fa-strikethrough</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-subscript"></i> <span class="icon-class">fa-subscript</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-superscript"></i> <span class="icon-class">fa-superscript</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-table"></i> <span class="icon-class">fa-table</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-text-height"></i> <span class="icon-class">fa-text-height</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-text-width"></i> <span class="icon-class">fa-text-width</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-th"></i> <span class="icon-class">fa-th</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-th-large"></i> <span class="icon-class">fa-th-large</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-th-list"></i> <span class="icon-class">fa-th-list</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-underline"></i> <span class="icon-class">fa-underline</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-undo"></i> <span class="icon-class">fa-undo</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-unlink"></i> <span class="icon-class">fa-unlink <span class="text-muted">(alias)</span></span></div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-lg-12">
    <div class="panel panel-default">
      <div class="panel-heading">
        Directional Icons
      </div>

      <div class="panel-body">
        <div class="row font-awesome-row">
          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-angle-double-down"></i> <span class="icon-class">fa-angle-double-down</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-angle-double-left"></i> <span class="icon-class">fa-angle-double-left</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-angle-double-right"></i> <span class="icon-class">fa-angle-double-right</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-angle-double-up"></i> <span class="icon-class">fa-angle-double-up</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-angle-down"></i> <span class="icon-class">fa-angle-down</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-angle-left"></i> <span class="icon-class">fa-angle-left</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-angle-right"></i> <span class="icon-class">fa-angle-right</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-angle-up"></i> <span class="icon-class">fa-angle-up</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-arrow-circle-down"></i> <span class="icon-class">fa-arrow-circle-down</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-arrow-circle-left"></i> <span class="icon-class">fa-arrow-circle-left</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-arrow-circle-o-down"></i> <span class="icon-class">fa-arrow-circle-o-down</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-arrow-circle-o-left"></i> <span class="icon-class">fa-arrow-circle-o-left</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-arrow-circle-o-right"></i> <span class="icon-class">fa-arrow-circle-o-right</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-arrow-circle-o-up"></i> <span class="icon-class">fa-arrow-circle-o-up</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-arrow-circle-right"></i> <span class="icon-class">fa-arrow-circle-right</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-arrow-circle-up"></i> <span class="icon-class">fa-arrow-circle-up</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-arrow-down"></i> <span class="icon-class">fa-arrow-down</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-arrow-left"></i> <span class="icon-class">fa-arrow-left</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-arrow-right"></i> <span class="icon-class">fa-arrow-right</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-arrow-up"></i> <span class="icon-class">fa-arrow-up</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-arrows"></i> <span class="icon-class">fa-arrows</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-arrows-alt"></i> <span class="icon-class">fa-arrows-alt</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-arrows-h"></i> <span class="icon-class">fa-arrows-h</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-arrows-v"></i> <span class="icon-class">fa-arrows-v</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-caret-down"></i> <span class="icon-class">fa-caret-down</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-caret-left"></i> <span class="icon-class">fa-caret-left</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-caret-right"></i> <span class="icon-class">fa-caret-right</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-caret-square-o-down"></i> <span class="icon-class">fa-caret-square-o-down</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-caret-square-o-left"></i> <span class="icon-class">fa-caret-square-o-left</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-caret-square-o-right"></i> <span class="icon-class">fa-caret-square-o-right</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-caret-square-o-up"></i> <span class="icon-class">fa-caret-square-o-up</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-caret-up"></i> <span class="icon-class">fa-caret-up</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-chevron-circle-down"></i> <span class="icon-class">fa-chevron-circle-down</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-chevron-circle-left"></i> <span class="icon-class">fa-chevron-circle-left</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-chevron-circle-right"></i> <span class="icon-class">fa-chevron-circle-right</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-chevron-circle-up"></i> <span class="icon-class">fa-chevron-circle-up</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-chevron-down"></i> <span class="icon-class">fa-chevron-down</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-chevron-left"></i> <span class="icon-class">fa-chevron-left</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-chevron-right"></i> <span class="icon-class">fa-chevron-right</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-chevron-up"></i> <span class="icon-class">fa-chevron-up</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-hand-o-down"></i> <span class="icon-class">fa-hand-o-down</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-hand-o-left"></i> <span class="icon-class">fa-hand-o-left</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-hand-o-right"></i> <span class="icon-class">fa-hand-o-right</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-hand-o-up"></i> <span class="icon-class">fa-hand-o-up</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-long-arrow-down"></i> <span class="icon-class">fa-long-arrow-down</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-long-arrow-left"></i> <span class="icon-class">fa-long-arrow-left</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-long-arrow-right"></i> <span class="icon-class">fa-long-arrow-right</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-long-arrow-up"></i> <span class="icon-class">fa-long-arrow-up</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-toggle-down"></i> <span class="icon-class">fa-toggle-down <span class="text-muted">(alias)</span></span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-toggle-left"></i> <span class="icon-class">fa-toggle-left <span class="text-muted">(alias)</span></span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-toggle-right"></i> <span class="icon-class">fa-toggle-right <span class="text-muted">(alias)</span></span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-toggle-up"></i> <span class="icon-class">fa-toggle-up <span class="text-muted">(alias)</span></span></div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-lg-12">
    <div class="panel panel-default">
      <div class="panel-heading">
        Video Player Icons
      </div>

      <div class="panel-body">
        <div class="row font-awesome-row">
          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-arrows-alt"></i> <span class="icon-class">fa-arrows-alt</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-backward"></i> <span class="icon-class">fa-backward</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-compress"></i> <span class="icon-class">fa-compress</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-eject"></i> <span class="icon-class">fa-eject</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-expand"></i> <span class="icon-class">fa-expand</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-fast-backward"></i> <span class="icon-class">fa-fast-backward</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-fast-forward"></i> <span class="icon-class">fa-fast-forward</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-forward"></i> <span class="icon-class">fa-forward</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-pause"></i> <span class="icon-class">fa-pause</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-play"></i> <span class="icon-class">fa-play</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-play-circle"></i> <span class="icon-class">fa-play-circle</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-play-circle-o"></i> <span class="icon-class">fa-play-circle-o</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-step-backward"></i> <span class="icon-class">fa-step-backward</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-step-forward"></i> <span class="icon-class">fa-step-forward</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-stop"></i> <span class="icon-class">fa-stop</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-youtube-play"></i> <span class="icon-class">fa-youtube-play</span></div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-lg-12">
    <div class="panel panel-default">
      <div class="panel-heading">
        Brand Icons
      </div>

      <div class="panel-body">
        <div class="alert alert-success sharp bordered">
            <ul class="margin-bottom-none padding-left-lg">
            <li>All brand icons are trademarks of their respective owners.</li>
            <li>The use of these trademarks does not indicate endorsement of the trademark holder by Font Awesome, nor vice versa.</li>
          </ul>

          </div>

          <div class="alert alert-warning sharp bordered">
            <h4><i class="fa fa-warning"></i> Warning!</h4>
          <p>Apparently, Adblock Plus can remove Font Awesome brand icons with their "Remove Social
        Media Buttons" setting. We will not use hacks to force them to display. Please
        <a href="https://adblockplus.org/en/bugs" class="alert-link">report an issue with Adblock Plus</a> if you believe this to be
        an error. To work around this, you'll need to modify the social icon class names.</p>

          </div>

        <div class="row font-awesome-row">
          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-adn"></i> <span class="icon-class">fa-adn</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-android"></i> <span class="icon-class">fa-android</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-angellist"></i> <span class="icon-class">fa-angellist</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-apple"></i> <span class="icon-class">fa-apple</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-behance"></i> <span class="icon-class">fa-behance</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-behance-square"></i> <span class="icon-class">fa-behance-square</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-bitbucket"></i> <span class="icon-class">fa-bitbucket</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-bitbucket-square"></i> <span class="icon-class">fa-bitbucket-square</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-bitcoin"></i> <span class="icon-class">fa-bitcoin <span class="text-muted">(alias)</span></span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-btc"></i> <span class="icon-class">fa-btc</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-cc-amex"></i> <span class="icon-class">fa-cc-amex</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-cc-discover"></i> <span class="icon-class">fa-cc-discover</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-cc-mastercard"></i> <span class="icon-class">fa-cc-mastercard</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-cc-paypal"></i> <span class="icon-class">fa-cc-paypal</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-cc-stripe"></i> <span class="icon-class">fa-cc-stripe</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-cc-visa"></i> <span class="icon-class">fa-cc-visa</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-codepen"></i> <span class="icon-class">fa-codepen</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-css3"></i> <span class="icon-class">fa-css3</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-delicious"></i> <span class="icon-class">fa-delicious</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-deviantart"></i> <span class="icon-class">fa-deviantart</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-digg"></i> <span class="icon-class">fa-digg</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-dribbble"></i> <span class="icon-class">fa-dribbble</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-dropbox"></i> <span class="icon-class">fa-dropbox</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-drupal"></i> <span class="icon-class">fa-drupal</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-empire"></i> <span class="icon-class">fa-empire</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-facebook"></i> <span class="icon-class">fa-facebook</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-facebook-square"></i> <span class="icon-class">fa-facebook-square</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-flickr"></i> <span class="icon-class">fa-flickr</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-foursquare"></i> <span class="icon-class">fa-foursquare</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-ge"></i> <span class="icon-class">fa-ge <span class="text-muted">(alias)</span></span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-git"></i> <span class="icon-class">fa-git</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-git-square"></i> <span class="icon-class">fa-git-square</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-github"></i> <span class="icon-class">fa-github</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-github-alt"></i> <span class="icon-class">fa-github-alt</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-github-square"></i> <span class="icon-class">fa-github-square</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-gittip"></i> <span class="icon-class">fa-gittip</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-google"></i> <span class="icon-class">fa-google</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-google-plus"></i> <span class="icon-class">fa-google-plus</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-google-plus-square"></i> <span class="icon-class">fa-google-plus-square</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-google-wallet"></i> <span class="icon-class">fa-google-wallet</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-hacker-news"></i> <span class="icon-class">fa-hacker-news</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-html5"></i> <span class="icon-class">fa-html5</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-instagram"></i> <span class="icon-class">fa-instagram</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-ioxhost"></i> <span class="icon-class">fa-ioxhost</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-joomla"></i> <span class="icon-class">fa-joomla</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-jsfiddle"></i> <span class="icon-class">fa-jsfiddle</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-lastfm"></i> <span class="icon-class">fa-lastfm</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-lastfm-square"></i> <span class="icon-class">fa-lastfm-square</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-linkedin"></i> <span class="icon-class">fa-linkedin</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-linkedin-square"></i> <span class="icon-class">fa-linkedin-square</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-linux"></i> <span class="icon-class">fa-linux</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-maxcdn"></i> <span class="icon-class">fa-maxcdn</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-meanpath"></i> <span class="icon-class">fa-meanpath</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-openid"></i> <span class="icon-class">fa-openid</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-pagelines"></i> <span class="icon-class">fa-pagelines</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-paypal"></i> <span class="icon-class">fa-paypal</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-pied-piper"></i> <span class="icon-class">fa-pied-piper</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-pied-piper-alt"></i> <span class="icon-class">fa-pied-piper-alt</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-pinterest"></i> <span class="icon-class">fa-pinterest</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-pinterest-square"></i> <span class="icon-class">fa-pinterest-square</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-qq"></i> <span class="icon-class">fa-qq</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-ra"></i> <span class="icon-class">fa-ra <span class="text-muted">(alias)</span></span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-rebel"></i> <span class="icon-class">fa-rebel</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-reddit"></i> <span class="icon-class">fa-reddit</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-reddit-square"></i> <span class="icon-class">fa-reddit-square</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-renren"></i> <span class="icon-class">fa-renren</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-share-alt"></i> <span class="icon-class">fa-share-alt</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-share-alt-square"></i> <span class="icon-class">fa-share-alt-square</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-skype"></i> <span class="icon-class">fa-skype</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-slack"></i> <span class="icon-class">fa-slack</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-slideshare"></i> <span class="icon-class">fa-slideshare</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-soundcloud"></i> <span class="icon-class">fa-soundcloud</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-spotify"></i> <span class="icon-class">fa-spotify</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-stack-exchange"></i> <span class="icon-class">fa-stack-exchange</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-stack-overflow"></i> <span class="icon-class">fa-stack-overflow</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-steam"></i> <span class="icon-class">fa-steam</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-steam-square"></i> <span class="icon-class">fa-steam-square</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-stumbleupon"></i> <span class="icon-class">fa-stumbleupon</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-stumbleupon-circle"></i> <span class="icon-class">fa-stumbleupon-circle</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-tencent-weibo"></i> <span class="icon-class">fa-tencent-weibo</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-trello"></i> <span class="icon-class">fa-trello</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-tumblr"></i> <span class="icon-class">fa-tumblr</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-tumblr-square"></i> <span class="icon-class">fa-tumblr-square</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-twitch"></i> <span class="icon-class">fa-twitch</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-twitter"></i> <span class="icon-class">fa-twitter</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-twitter-square"></i> <span class="icon-class">fa-twitter-square</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-vimeo-square"></i> <span class="icon-class">fa-vimeo-square</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-vine"></i> <span class="icon-class">fa-vine</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-vk"></i> <span class="icon-class">fa-vk</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-wechat"></i> <span class="icon-class">fa-wechat <span class="text-muted">(alias)</span></span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-weibo"></i> <span class="icon-class">fa-weibo</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-weixin"></i> <span class="icon-class">fa-weixin</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-windows"></i> <span class="icon-class">fa-windows</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-wordpress"></i> <span class="icon-class">fa-wordpress</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-xing"></i> <span class="icon-class">fa-xing</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-xing-square"></i> <span class="icon-class">fa-xing-square</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-yahoo"></i> <span class="icon-class">fa-yahoo</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-yelp"></i> <span class="icon-class">fa-yelp</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-youtube"></i> <span class="icon-class">fa-youtube</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-youtube-play"></i> <span class="icon-class">fa-youtube-play</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-youtube-square"></i> <span class="icon-class">fa-youtube-square</span></div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-lg-12">
    <div class="panel panel-default">
      <div class="panel-heading">
        Medical Icons
      </div>

      <div class="panel-body">
        <div class="row font-awesome-row">
          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-ambulance"></i> <span class="icon-class">fa-ambulance</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-h-square"></i> <span class="icon-class">fa-h-square</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-hospital-o"></i> <span class="icon-class">fa-hospital-o</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-medkit"></i> <span class="icon-class">fa-medkit</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-plus-square"></i> <span class="icon-class">fa-plus-square</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-stethoscope"></i> <span class="icon-class">fa-stethoscope</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-user-md"></i> <span class="icon-class">fa-user-md</span></div>

          <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-wheelchair"></i> <span class="icon-class">fa-wheelchair</span></div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
