<tr>
  <th>Name</th>
  <th>Date of birth</th>
  <th>Email</th>
  <th>Phone number</th>
  <th>Address</th>
  <th>City</th>
  <th>Zip Code</th>
</tr>

<tr>
  <td>Jeffery Dickerson</td>
  <td>1964-10-29</td>
  <td>angelo.shaun@existence.edu</td>
  <td>265-636-2581</td>
  <td>3982 S St St</td>
  <td>Noonday</td>
  <td>88220</td>
</tr>
<tr>
  <td>Rupert Warren</td>
  <td>1999-03-08</td>
  <td>johnny@hammerhand.org</td>
  <td>379-594-8293</td>
  <td>2243 State Spur 378</td>
  <td>Woodville</td>
  <td>78752</td>
</tr>
<tr>
  <td>Edith Gibbs</td>
  <td>2012-01-21</td>
  <td>quintin@silksilver.info</td>
  <td>878-191-0030</td>
  <td>931 Runge Rd</td>
  <td>Spur</td>
  <td>63250</td>
</tr>
<tr>
  <td>Lucille Singleton</td>
  <td>1983-06-02</td>
  <td>sonny@waste.me</td>
  <td>808-899-9752</td>
  <td>95 W Kingsbury St</td>
  <td>Childress</td>
  <td>78169</td>
</tr>
<tr>
  <td>Anita Stephens</td>
  <td>1968-09-17</td>
  <td>yolanda@winterwire.org</td>
  <td>770-384-0907</td>
  <td>74808 N John Redditt Dr</td>
  <td>Fruitvale</td>
  <td>49936</td>
</tr>
<tr>
  <td>Gail Richardson</td>
  <td>1983-11-09</td>
  <td>hugh@thickthin.edu</td>
  <td>808-003-1910</td>
  <td>75787 Central Ave</td>
  <td>DeSoto</td>
  <td>78751</td>
</tr>
<tr>
  <td>Carole Glenn</td>
  <td>2004-05-18</td>
  <td>kurtis@ownerpage.edu</td>
  <td>885-879-9488</td>
  <td>6703 Hwy 185 S</td>
  <td>Ferris</td>
  <td>21947</td>
</tr>
<tr>
  <td>Emily Hicks</td>
  <td>2014-06-09</td>
  <td>danny.bryan@flame.com</td>
  <td>212-127-6105</td>
  <td>7457 SE Military Dr</td>
  <td>Nome</td>
  <td>73759</td>
</tr>
<tr>
  <td>Jacqueline Porter</td>
  <td>2003-11-13</td>
  <td>bruce.brandon@curtaincurve.edu</td>
  <td>507-242-1158</td>
  <td>319 Quitsna Ave</td>
  <td>Clint</td>
  <td>50153</td>
</tr>
<tr>
  <td>Forrest George</td>
  <td>1998-11-23</td>
  <td>hiram@grassgreat.me</td>
  <td>516-268-9717</td>
  <td>495 M 28</td>
  <td>Hebbronville</td>
  <td>75833</td>
</tr>