<li>
                        <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                    </li>
                    <li class="active">
                        <a href="#"><i class="fa fa-wrench fa-fw"></i> UI Elements<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="basic-elements.html">Basic Elements</a>
                            </li>
                            <li>
                                <a href="panels.html">Panels<span class="label label-primary pull-right">NEW</span></a>
                            </li>
                            <li>
                                <a href="wells.html">Wells<span class="label label-primary pull-right">NEW</span></a>
                            </li>
                            <li>
                                <a href="tabs-accordions.html">Tabs &amp; Accordions</a>
                            </li>
                            <li>
                                <a class="active" href="buttons.html">Buttons<span class="badge badge-success pull-right">7</span></a>
                            </li>
                            <li>
                                <a href="notifications.html">Notifications</a>
                            </li>
                            <li>
                                <a href="alerts.html">Alerts</a>
                            </li>
                            <li>
                                <a href="progress-bars.html">Progress Bars</a>
                            </li>
                            <li>
                                <a href="typography.html">Typography</a>
                            </li>
                            <li>
                                <a href="grid.html">Grid</a>
                            </li>
                            <li>
                                <a href="#">Icons <span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level">
                                    <li>
                                        <a href="icons-font-awesome.html">Font Awesome</a>
                                    </li>
                                    <li>
                                        <a href="icons-glyphicons.html">Glyphicons</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <!-- /.nav-second-level -->
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-table fa-fw"></i> Tables<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="tables-simple.html">Simple Tables</a>
                            </li>
                            <li>
                                <a href="tables-datatable.html">DataTables</a>
                            </li>
                            {# <li>
                                <a href="tables-jqgrid.html">jqGrid Tables</a>
                            </li> #}
                        </ul>
                        <!-- /.nav-second-level -->
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-edit fa-fw"></i> Forms<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="form-layouts.html">Form Layouts</a>
                            </li>
                            <li>
                                <a href="form-fields.html">Form Fields</a>
                            </li>
                            <li>
                                <a href="data-pickers.html">Data pickers</a>
                            </li>
                            <li>
                                <a href="form-wizard.html">Form Wizard</a>
                            </li>
                            <li>
                                <a href="form-validation.html">Validation</a>
                            </li>
                            <li>
                                <a href="form-editors.html">Editors</a>
                            </li>
                        </ul>
                        <!-- /.nav-second-level -->
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Charts<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="flot.html">Flot Charts</a>
                            </li>
                            <li>
                                <a href="morris.html">Morris.js Charts</a>
                            </li>
                        </ul>
                        <!-- /.nav-second-level -->
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-map-marker fa-fw"></i> Maps<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="maps-google.html">Google Maps</a>
                            </li>
                            <li>
                                <a href="maps-vector.html">Vector Maps</a>
                            </li>
                        </ul>
                        <!-- /.nav-second-level -->
                    </li>
                    {# <li> #}
{#                         <a href="#"><i class="fa fa-sitemap fa-fw"></i> Multi-Level Dropdown<span class="fa arrow"></span></a> #}
{#                         <ul class="nav nav-second-level"> #}
{#                             <li> #}
{#                                 <a href="#">Second Level Item</a> #}
{#                             </li> #}
{#                             <li> #}
{#                                 <a href="#">Second Level Item</a> #}
{#                             </li> #}
{#                             <li> #}
{#                                 <a href="#">Third Level <span class="fa arrow"></span></a> #}
{#                                 <ul class="nav nav-third-level"> #}
{#                                     <li> #}
{#                                         <a href="#">Third Level Item</a> #}
{#                                     </li> #}
{#                                     <li> #}
{#                                         <a href="#">Third Level Item</a> #}
{#                                     </li> #}
{#                                     <li> #}
{#                                         <a href="#">Third Level Item</a> #}
{#                                     </li> #}
{#                                     <li> #}
{#                                         <a href="#">Third Level Item</a> #}
{#                                     </li> #}
{#                                 </ul> #}
{#                                 <!-- /.nav-third-level --> #}
{#                             </li> #}
{#                         </ul> #}
{#                         <!-- /.nav-second-level --> #}
{#                     </li> #}
                    <li>
                        <a href="#"><i class="fa fa-files-o fa-fw"></i> Pages<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="profile.html"><i class="fa fa-dashboard fa-fw"></i> Profile</a>
                            </li>
                            <li>
                                <a href="login.html">Login</a>
                            </li>
                            <li>
                                <a href="register.html">Register</a>
                            </li>
                            <li>
                                <a href="timeline.html">Timeline</a>
                            </li>
                            <li>
                                <a href="pricing-tables.html">Pricing Tables</a>
                            </li>
                            <li>
                                <a href="gallery.html">Gallery</a>
                            </li>
                            <li>
                                <a href="invoice.html">Invoice</a>
                            </li>
                            <li>
                                <a href="search-results.html">Search results</a>
                            </li>
                            <li>
                                <a href="error-404.html">Error 404</a>
                            </li>
                            <li>
                                <a href="error-500.html">Error 500</a>
                            </li>
                            <li>
                                <a href="blank.html">Blank Page</a>
                            </li>
                        </ul>
                        <!-- /.nav-second-level -->
                    </li>